/* 
    Created on : 21-04-2014, 15:48:39
    Author     : kasper
*/


.inputline{
    width: 100%;
    position:  relative;
    margin-left: 20px;
    margin-right: 20px;
    left:0px;
    height: 100px;
    margin-bottom: 30px;
    margin-top: 10px;
}

p{
    font-size:35px;
}

.inputline p{
    position: relative;
    width: 30%;
    height: 100%;
    left:0px;
    top:15px;
    margin: 0 0 0 0 ;
    padding: 0 0 0 0;
    float:left;
    font-size: 35px;
}
.inputline input,textarea{
    position: relative;
    width: 200px;
    height: 100%;
    left:200px;
    top:0px;
    margin: 0 0 0 0 ;
    float:left;
    font-size: 30px;
}

.mainContainer{
    width: 100%;
    position: relative;
}

.inputlineIndented{
    margin-left: 10%;
}

legend{
    font-size:40px;
}

h1{
    font-size: 48px;
    font-weight: bold;
}

input{
    width:300px;
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
    font-size:30px;
}

fieldset{
    position: relative;
    width: 100%;
}
body{
    width: 95%;
    position: relative;
}

input[type="text"], textarea{
    width:50%;
}


input[type="checkbox"]{
    height:100%;
    margin-bottom:20px;
}